schema.graphqls

scalar Map
scalar Time

enum COMMAND{
    STOP
    PAUSE
    CONTINUE
}

enum STATUS{
    PADDING
    STARTING
    MONITORING
    PRODUCT_FOUND
    ADDING_TO_CART
    SOLVING_CAPTCHA
    CHECKING_OUT
    CHECKED_OUT
    ERROR
    ACTION_NEEDED
    GENERATING_COOKIES
    TASK_NOT_FOUND
    WAITING_FOR_CHECKOUT
    CHECKOUT_ERROR
    CHECKOUT_FAILED
    CHECKOUT_DUPLICATE
    CHECKOUT_OOS
    CHECKOUT_DECLINE
    CHECKOUT_WAITING_FOR_3DS
    CHECKOUT_3DS_ERROR
    LOGGING_IN
    LOGGED_IN
    PROCESSING
    SUBMITTING_SHIPPING
    SUBMITTING_PAYMENT
    SUBMITTING_CHECKOUT
    ADDED_TO_CART
    STOPPED
    PAUSING
    PAUSED
    CONTINUING
    CONTINUED
    RESTARTING
}

type TaskStatus{
    TaskID: String!
    Status: STATUS!
    Error: String
    Information: Map!
}

type Task{
    ID: String!
    SubscriptionToken: String!
    ControlToken: String!
    StartTime: Time!
}

type Query{
    getScheduledTasks: [Task]!
}

type Mutation{
    sendCommand(ControlToken: String!, Command: COMMAND!): Boolean!
    startTasks(taskIDs: [String!]): Boolean!
}

type Subscription {
    taskUpdates(subscriptionTokens: [String!]!): TaskStatus!
}